{
    "TAKAMOL_API_KEY": "MMQUZ36TNEM2NNP253W5",
    "ya_companies": {
        "ROTANA STAR RENT A CAR": {
          "TOKEN_DRIVE_YA_TECH": "ca9f93e2-124e-4147-99e9-f1437165b88f",
          "TAKAMOL_MemberNo": "2114",
          "tag_name": "rental_hold_vehicle_RotanaCarRental"
        },
        "GOLDEN KEY RENT CAR L.L.C.": {
          "TOKEN_DRIVE_YA_TECH": "ae8e165f-a32f-4ad9-b232-c8906af9c118",
          "TAKAMOL_MemberNo": "2760",
          "tag_name": "rental_hold_vehicle_GOLDEN_KEY_Rent_car_L_L_C_"
        },
        "A M G A RENT A CAR L.L.C.": {
          "TOKEN_DRIVE_YA_TECH": "c3501ec3-57bd-4b71-a038-e7a68b01b452",
          "TAKAMOL_MemberNo": "2475",
          "tag_name": "rental_hold_vehicle_AMGA_RENT_A_CAR_L_L_C"
        },
        "AL MONSEF RENT A CAR L.L.C.": {
          "TOKEN_DRIVE_YA_TECH": "c849ce2c-d781-4b98-9570-7fd0be4af946",
          "TAKAMOL_MemberNo": "2369",
          "tag_name": "rental_hold_vehicle_AL_MONSEF_RENT_A_CAR_L_L_C"
        },
        "AUTOBOTS RENT A CAR L.L.C.": {
          "TOKEN_DRIVE_YA_TECH": "8eb48c70-0c2b-444e-b47f-1c4f5d6e4d12",
          "TAKAMOL_MemberNo": "2826",
          "tag_name": "rental_hold_vehicle_AUTOBOTSRENTACAR"
        },
        "AVENTADOR 1 CAR RENTAL": {
          "TOKEN_DRIVE_YA_TECH": "72adab20-2439-496e-9aaf-4a690df7792d",
          "TAKAMOL_MemberNo": "2047",
          "tag_name": "rental_hold_vehicle_Aventador_1_car_rental"
        },
        "DREAMZ RENT A CAR L.L.C.": {
          "TOKEN_DRIVE_YA_TECH": "098efea0-d539-4bc9-883f-fe3a52afa7ed",
          "TAKAMOL_MemberNo": "2892",
          "tag_name": "rental_hold_vehicle_Dreamz_Rent_a_Car_LLC"
        },
        "FAST EXPRESS RENT A CAR L.L.C.": {
          "TOKEN_DRIVE_YA_TECH": "389bb873-abe5-4557-b871-5cb405e4895a",
          "TAKAMOL_MemberNo": "2864",
          "tag_name": "rental_hold_vehicle_Fast_Express_Car_Rental_L_L_C"
        },
        "HOUSTON LUXURY RENT A CAR": {
          "TOKEN_DRIVE_YA_TECH": "2f41e886-3381-42c1-a628-e813feb4bb08",
          "TAKAMOL_MemberNo": "2888",
          "tag_name": "rental_hold_vehicle_HOUSTON_LUXURY_RENT_A_CAR"
        },
        "LUXURY SPORTS CAR RENTAL L.L.C.": {
          "TOKEN_DRIVE_YA_TECH": "29e55981-6218-43b7-99a8-2ed41bde7fc9",
          "TAKAMOL_MemberNo": "3255",
          "tag_name": "rental_hold_vehicle_LUXURY_SPORTS_CAR_RENTAL_CO__L_L_C"
        },
        "MASTERKEY RENT A CAR L.L.C.": {
          "TOKEN_DRIVE_YA_TECH": "0c0b9860-0980-4938-a6ca-b0420f04d2b3",
          "TAKAMOL_MemberNo": "2278",
          "tag_name": "rental_hold_vehicle_MasterKey_Car_rental_L_L_C"
        },
        "X CAR RENTAL": {
          "TOKEN_DRIVE_YA_TECH": "0ba520de-6d96-4980-90b0-395e0dd1bc2b",
          "TAKAMOL_MemberNo": "2277",
          "tag_name": "rental_hold_vehicle_X_CAR_RENTAL"
        },
        "AL EMAD CAR RENTAL": {
          "TOKEN_DRIVE_YA_TECH": "ffc7b5d0-1a9c-47c0-ae41-76b0b6c1f148",
          "tag_name": "rental_hold_vehicle_AL_EMAD_CAR_RENTAL_L_L_C",
          "config_google_sheets": {
            "GOOGLE_SHEETS_NAME": "IMPORT Al Emad",
            "WORKSHEET_NAME": "Лист1"
            }
        },
        "CAR STREET CAR RENTAL": {
          "TOKEN_DRIVE_YA_TECH": "f178a725-42a0-4035-be95-33ab5f4874b5",
          "tag_name": "rental_hold_vehicle_CAR_STREET_CAR_RENTAL_L_L_C",
          "config_google_sheets": {
            "GOOGLE_SHEETS_NAME": "IMPORT Car street",
            "WORKSHEET_NAME": "Лист1"
            }
        },
        "HEXA CAR RENTAL": {
          "TOKEN_DRIVE_YA_TECH": "e18e06eb-d3bc-43fd-9420-0d854b861c03",
          "tag_name": "rental_hold_vehicle_HEXA_CAR_RENTAL",
          "config_google_sheets": {
            "GOOGLE_SHEETS_NAME": "IMPORT Hexa",
            "WORKSHEET_NAME": "Лист1"
            }
        }
  }
}